#   _____  ______          _____  __  __ ______   ______ ____  _____                       ______ _____ _      ______ 
#  |  __ \|  ____|   /\   |  __ \|  \/  |  ____| |  ____/ __ \|  __ \                     |  ____|_   _| |    |  ____|
#  | |__) | |__     /  \  | |  | | \  / | |__    | |__ | |  | | |__) |    ___ _ ____   __ | |__    | | | |    | |__   
#  |  _  /|  __|   / /\ \ | |  | | |\/| |  __|   |  __|| |  | |  _  /    / _ \ '_ \ \ / / |  __|   | | | |    |  __|  
#  | | \ \| |____ / ____ \| |__| | |  | | |____  | |   | |__| | | \ \   |  __/ | | \ V /  | |     _| |_| |____| |____ 
#  |_|  \_\______/_/    \_\_____/|_|  |_|______| |_|    \____/|_|  \_\ (_)___|_| |_|\_/   |_|    |_____|______|______|

# This .env file needs to exist in two places
# 1. At the root folder of the project
# 2. Inside the frontend folder

# To use this
# Rename this file to '.env'
# Copy this file to the root folder of the project
# Copy this file to the frontend folder

# Below is the dotenv file required at the root folder of the project
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=

SQL_PASSWORD=
SQL_USERNAME=root
SQL_HOST=127.0.0.1

JWT_SECRET=secret

USR_SVC_PORT=3003
MTC_SVC_PORT=3002
QNS_SVC_PORT=3000

FEN_SVC=http://localhost:3001
QNS_SVC=http://localhost:3000/api/questions
MTC_SVC=http://localhost:3002
USR_SVC_HIST=http://localhost:3003/api/hist
USR_SVC_AUTH=http://localhost:3003/api/auth
USR_SVC_USER=http://localhost:3003/api/user

CDEX_KEY=
CDEX_HOST=

# Below is the dotenv file required at the frontend folder of the project
REACT_APP_QNS_SVC=http://localhost:3000/api/questions
REACT_APP_MTC_SVC=http://localhost:3002
REACT_APP_USR_SVC_HIST=http://localhost:3003/api/hist
REACT_APP_USR_SVC_AUTH=http://localhost:3003/api/auth
REACT_APP_USR_SVC_USER=http://localhost:3003/api/user